#####################################DBCP#################################################
driverClassName=com.mysql.jdbc.Driver
##url=jdbc:mysql://220.168.210.218:33060/test0
url=jdbc:mysql://192.168.10.233:3306/netscence
username=root
password=tiger
maxIdle=4
minIdle=2
initialSize=2
#####################################KAFK#################################################
#consumer
zookeeper.connect=zk1:2181,zk2:2181,zk3:2181
group.id=bjhit4
zookeeper.session.timeout.ms=10000
zookeeper.sync.time.ms=5000
auto.commit.interval.ms=1000
auto.offset.reset=largest
#produce
metadata.broker.list=kafka1:9092,kafka2:9092,kafka3:9092
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1
#producer.type=async
producer.type=sync
#####################################SNMP#################################################
THREAD_COMMIT_NUM=20
THREAD_HEARTBEAT_TIME=5000
#####################################TELNET#################################################
