#####################################DBCP#################################################
driverClassName=com.mysql.jdbc.Driver
##url=jdbc:mysql://220.168.210.218:33060/test0
url=jdbc:mysql://192.168.10.233:3306/netscence
username=root
password=tiger
maxIdle=10
minIdle=3
initialSize=6
#####################################KAFK#################################################
#consumer
#zookeeper.connect=zk1:2181,zk2:2181,zk3:2181
#group.id=group_bjhit4
#zookeeper.session.timeout.ms=10000
#zookeeper.sync.time.ms=5000
#auto.commit.interval.ms=1000
#auto.offset.reset=largest
#produce
metadata.broker.list=kafka1:9092,kafka2:9092,kafka3:9092
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1
producer.type=sync
#producer.type=async
#####################################SNMP#################################################
SNMP_PORT=161
SNMP_COMMUNITY=xy-public
SNMP_VERSION=2
SNMP_COMMUNITYTARGET_RETRIES=1
SNMP_COMMUNITYTARGET_TIMEOUT=10000
SNMP_COMMUNITYTARGET_MAXSIZERESPONSEPDU=65535
SNMP_DEFAULTUDPTRANSPORTMAPPING_SOCKETTIMEOUT=20000
IS_TEST=true
#####################################thread pool size#################################################
TreadPOOL_SIZE=40