log4j.rootLogger=INFO, stdout, E, I

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%F : %L] - %m%n

#INFO\u7EA7\u522B\u7684\u65E5\u5FD7\u8F93\u51FA\u914D\u7F6E
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Threshold=INFO
log4j.appender.I.File=./logs/info.log
log4j.appender.I.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%F : %L] - %m%n

#ERROR\u7EA7\u522B\u7684\u65E5\u5FD7\u8F93\u51FA\u914D\u7F6E
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=ERROR
log4j.appender.E.File=./logs/error.log
log4j.appender.E.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH\:mm\:ss.SSS}] [%F \: %L] - %m%n

